hoji-|9   ->|1| 
zaambiyaa-|3   ->|2| 
dhufa-|2   ->|1| |5   ->|1| 
sirilaankaa-|4   ->|1| 
daa'im-|1   ->|1| |5   ->|1| 
jil-|7   ->|3| 
taee-|7   ->|1| 
gu-|9   ->|1| 
fay-|4   ->|1| 
gt-|5   ->|2| 
armaa-|1   ->|1| 
ga-|2   ->|3| |3   ->|2| |4   ->|1| |5   ->|3| |6   ->|3| |7   ->|1| |8   ->|8| |9   ->|5| 
go-|2   ->|2| |4   ->|3| 
socho'aa-|6   ->|1| 
xinxalu-|5   ->|1| 
arabikaa-|8   ->|4| |4   ->|6| 
tu-|1   ->|1| |3   ->|1| |4   ->|1| |6   ->|1| 
kaaffeey-|5   ->|1| 
caalat-|4   ->|1| 
kibbi-|8   ->|1| 
baha-|6   ->|1| 
daw-|9   ->|1| 
danda'-|2   ->|1| 
qulqul-|9   ->|1| 
under-|4   ->|1| 
hedd-|1   ->|1| |2   ->|1| |4   ->|4| |5   ->|1| |6   ->|2| 
ta-|7   ->|4| 
ji'-|6   ->|1| 
baqaa-|1   ->|1| 
beneshaangul-|2   ->|1| 
minist-|1   ->|1| 
jijjigaa-|6   ->|1| 
laata?-|5   ->|1| 
maat-|6   ->|1| 
kaee-|2   ->|2| 
mullisut-|2   ->|1| 
baqat-|2   ->|1| |6   ->|2| 
baattul-|3   ->|1| 
hojim-|7   ->|1| 
sadark-|9   ->|1| 
akka-|1   ->|1| |2   ->|2| |4   ->|1| 
fag-|3   ->|1| 
keessatt-|2   ->|1| 
kutaa-|5   ->|1| 
agarsiisut-|2   ->|1| 
gud-|5   ->|1| 
taajjabaat-|2   ->|1| 
imala-|3   ->|1| 
kaaffeeyiii-|5   ->|1| 
kanaat-|8   ->|1| |4   ->|1| 
dandaa-|7   ->|1| 
tigiraay-|2   ->|1| 
awustiraaliyaa-|4   ->|1| 
raashiyaa-|6   ->|1| 
qoaa-|8   ->|1| 
jijjii-|5   ->|1| 
lammaf-|2   ->|1| 
galat-|2   ->|1| 
muraa-|2   ->|1| |4   ->|2| 
kunnee-|3   ->|1| 
hord-|2   ->|1| 
haar-|1   ->|2| |7   ->|1| 
biyya-|3   ->|1| 
kaaffeey-|5   ->|1| 
achit-|3   ->|1| 
haat-|4   ->|1| 
paaspoor-|3   ->|1| 
gurmaa'-|8   ->|1| 
haal-|1   ->|1| |2   ->|1| 
oolaa-|4   ->|1| 
zaambiy-|3   ->|1| 
waltajjii-|7   ->|1| 
durat-|4   ->|1| 
gahumsaa-|7   ->|1| 
nageenyaa-|2   ->|1| |3   ->|1| 
gosoot-|4   ->|1| 
hidh-|8   ->|1| |3   ->|1| 
kuu-|5   ->|1| 
kut-|4   ->|1| 
milk-|7   ->|1| 
ijaar-|9   ->|1| 
jedh-|3   ->|2| |4   ->|6| |5   ->|1| |6   ->|1| 
guddi-|8   ->|2| 
fedhii-|3   ->|2| |6   ->|1| 
asit-|7   ->|1| 
ce'um-|8   ->|1| 
fayy-|9   ->|1| |2   ->|1| |4   ->|1| |5   ->|3| |7   ->|1| 
taasi-|2   ->|1| |7   ->|2| 
kadh-|6   ->|3| 
sama-|7   ->|1| 
deemee-|6   ->|1| 
itoophiy-|2   ->|1| 
cirreet-|5   ->|1| 
k-|2   ->|1| |3   ->|2| |6   ->|1| 
jedhanit-|9   ->|2| |5   ->|1| 
rakkat-|6   ->|1| 
koolu-|2   ->|2| |6   ->|2| 
tokko-|2   ->|1| |3   ->|1| |5   ->|1| |7   ->|1| 
mijaa'ee-|2   ->|1| 
tokkoo-|3   ->|3| |5   ->|1| 
miili-|1   ->|1| |9   ->|3| 
adduyaa-|4   ->|2| 
jalat-|4   ->|1| 
qorat-|5   ->|1| 
taaddesee-|4   ->|1| 
k-|1   ->|4| |2   ->|8| |3   ->|1| |4   ->|4| |5   ->|6| |6   ->|12| |7   ->|1| |8   ->|3| |9   ->|1| 
bos-|4   ->|1| 
iddoowwa-|5   ->|1| 
akk-|2   ->|1| |6   ->|1| 
qoran-|5   ->|1| 
sadarkaa-|8   ->|2| |2   ->|1| |4   ->|1| 
yaadamee-|1   ->|1| 
dada'a-|1   ->|1| |2   ->|1| |4   ->|1| |5   ->|1| 
hime-|9   ->|3| 
aangoo-|7   ->|1| 
kadh-|6   ->|1| 
dhuk-|6   ->|1| 
dhihoo-|6   ->|1| 
dhug-|4   ->|2| |5   ->|4| 
dhuf-|6   ->|1| 
dubbat-|9   ->|1| |3   ->|1| 
agarii-|3   ->|1| 
umar-|9   ->|2| 
pireez-|8   ->|1| |7   ->|1| 
madagaaskaar-|4   ->|1| 
ta'a-|1   ->|1| |2   ->|2| |3   ->|1| |4   ->|2| |6   ->|1| 
fakk-|3   ->|2| 
waggaa-|9   ->|1| |2   ->|2| |3   ->|2| |6   ->|1| 
gaar-|5   ->|1| 
goonee-|6   ->|1| 
beeka-|4   ->|1| 
xummur-|8   ->|2| 
dhimm-|3   ->|1| 
oomish-|9   ->|4| 
dhaabb-|2   ->|1| |6   ->|1| 
eyy-|1   ->|1| 
moo-|1   ->|1| |6   ->|1| |7   ->|1| 
waggaat-|9   ->|1| 
dabalat-|2   ->|1| 
lubb-|6   ->|1| 
walaqab-|4   ->|1| 
birat-|2   ->|1| 
ool-|3   ->|1| 
yomm-|1   ->|1| |4   ->|1| 
darbe-|3   ->|1| 
doof-|1   ->|1| 
sh-|5   ->|1| 
hunda-|4   ->|1| 
dool-|1   ->|1| |3   ->|1| 
hojii-|9   ->|1| |7   ->|1| 
jettet-|3   ->|1| 
mg-|5   ->|1| 
maa-|4   ->|1| 
ma-|3   ->|1| |6   ->|1| 
koreewwa-|7   ->|2| 
f-|8   ->|3| |1   ->|1| |5   ->|1| |6   ->|1| 
car-|1   ->|3| |3   ->|1| |5   ->|1| |7   ->|1| 
mi-|2   ->|1| |4   ->|1| |5   ->|4| 
daangaa-|3   ->|2| 
bbc't-|3   ->|1| 
kennam-|8   ->|1| 
erg-|8   ->|3| |3   ->|1| 
aqaaqii-|9   ->|1| 
baanee-|6   ->|1| 
ibs-|8   ->|2| |1   ->|1| |2   ->|1| |3   ->|1| |7   ->|1| 
ulf-|5   ->|1| 
dee-|6   ->|1| 
bunaat-|9   ->|1| 
harkaa-|1   ->|1| 
daa'imm-|1   ->|1| |2   ->|1| 
baay'-|5   ->|1| |6   ->|1| 
laaqanaat-|5   ->|1| 
'job-|1   ->|1| 
tae-|7   ->|1| 
giddugaleessat-|8   ->|1| 
taa-|9   ->|4| |2   ->|1| |5   ->|1| |7   ->|1| 
want-|1   ->|1| |5   ->|1| 
hedd-|6   ->|1| 
dhugamuut-|4   ->|1| 
maxxa-|4   ->|1| |5   ->|1| 
sir-|7   ->|1| 
biyyi-|6   ->|1| 
dhaqa-|6   ->|1| 
liberikaa-|4   ->|1| 
oomisht-|9   ->|3| 
raawwat-|3   ->|1| |5   ->|1| 
biyya-|8   ->|1| |1   ->|2| |3   ->|1| |6   ->|2| 
hoj-|3   ->|1| |4   ->|1| |7   ->|2| 
imalaa-|3   ->|1| 
lamm-|1   ->|1| |3   ->|1| |4   ->|1| |6   ->|4| 
itoophiyaat-|6   ->|2| 
erga-|9   ->|1| 
haa-|5   ->|1| |6   ->|1| 
qulquull-|9   ->|1| 
fala-|6   ->|1| 
obbo-|9   ->|1| |7   ->|2| 
gaarii-|3   ->|1| |4   ->|1| |5   ->|2| 
sim-|1   ->|1| |2   ->|1| 
argam-|8   ->|1| |5   ->|1| |7   ->|1| 
a-|1   ->|1| 
lam-|2   ->|1| |6   ->|1| 
aan-|7   ->|2| 
galtootaat-|6   ->|1| 
haqaa-|1   ->|1| 
lab-|1   ->|1| 
maa-|2   ->|1| |5   ->|1| 
marat-|6   ->|1| 
ta'-|1   ->|2| |2   ->|2| |3   ->|1| |4   ->|1| |5   ->|1| |6   ->|1| |8   ->|2| |9   ->|1| 
guyy-|3   ->|1| 
hordoffii-|7   ->|1| 
mal-|1   ->|1| |3   ->|1| 
man-|3   ->|1| |6   ->|1| 
biyy-|6   ->|1| 
dhim-|2   ->|1| |7   ->|2| 
jedham-|1   ->|1| 
dookumant-|7   ->|1| 
jedhamurrat-|4   ->|1| 
so-|8   ->|1| |9   ->|1| 
q-|1   ->|1| |4   ->|1| |5   ->|2| |6   ->|1| 
sh-|3   ->|1| |7   ->|1| 
waljijji-|7   ->|1| 
kilomeet-|3   ->|1| 
egg-|9   ->|1| 
gidi-|6   ->|1| 
lafa-|2   ->|1| |6   ->|2| 
irrat-|1   ->|3| |2   ->|1| |3   ->|1| |4   ->|4| |5   ->|2| |6   ->|2| |7   ->|3| |8   ->|2| 
dhage-|4   ->|1| 
qubat-|6   ->|1| 
magaalaa-|8   ->|1| |7   ->|2| 
ammaat-|3   ->|1| 
tokkoot-|1   ->|1| 
walit-|1   ->|1| 
guddaa-|8   ->|1| |3   ->|1| |6   ->|1| 
kunun-|4   ->|1| 
kan-|6   ->|1| 
akaa'amee-|9   ->|1| 
tti-|2   ->|1| |4   ->|1| 
hoggaaa-|1   ->|1| 
warree-|2   ->|1| |4   ->|1| 
keeshaa-|9   ->|1| 
itt-|1   ->|1| |2   ->|1| 
addunyaa-|8   ->|1| |9   ->|2| |2   ->|1| |4   ->|4| 
namat-|5   ->|1| 
ta'ee-|8   ->|1| |4   ->|2| |6   ->|1| 
cinat-|9   ->|1| 
magaal-|2   ->|1| 
dhiir-|3   ->|1| 
call-|6   ->|1| 
socho'-|1   ->|1| 
indiyaa-|4   ->|1| 
waliigal-|6   ->|1| 
baayy-|4   ->|1| 
jir-|1   ->|6| |2   ->|3| |3   ->|4| |4   ->|4| |5   ->|5| |6   ->|8| |8   ->|3| |9   ->|6| 
dhiib-|2   ->|2| |5   ->|1| 
fid-|2   ->|1| 
na-|3   ->|1| |7   ->|3| 
yuuiyeeii-|9   ->|2| 
baaf-|1   ->|1| 
ibsaa-|6   ->|1| 
twita-|1   ->|1| 
fuula-|4   ->|1| 
dargaggoo-|6   ->|1| 
rakk-|4   ->|1| |6   ->|1| 
haalu-|3   ->|1| 
baq-|1   ->|1| |2   ->|7| |3   ->|2| |6   ->|1| 
car-|1   ->|1| 
dubart-|5   ->|1| |6   ->|1| 
jennee-|5   ->|1| 
dah-|1   ->|1| 
dai-|5   ->|1| 
sudaan_kib-|1   ->|1| |2   ->|1| 
haala-|9   ->|1| |4   ->|2| |5   ->|1| 
qaboo-|7   ->|1| 
aanut-|9   ->|1| 
kotea-|3   ->|1| 
yuuiyeeii-|9   ->|1| 
heddummiaa-|4   ->|1| 
xiqq-|2   ->|1| |5   ->|1| 
jiddu-|5   ->|1| 
misoo-|1   ->|2| 
qofat-|9   ->|1| 
kaaba-|6   ->|1| 
l-|3   ->|2| |4   ->|2| 
olit-|1   ->|1| |7   ->|1| 
oomisha-|8   ->|3| 
tilmaam-|2   ->|1| 
guyyaat-|5   ->|1| 
gudd-|8   ->|3| 
fe'am-|3   ->|1| 
sa'aa-|5   ->|2| 
zaambiyaat-|3   ->|1| 
global-|4   ->|1| 
maee-|7   ->|3| 
deeggar-|7   ->|1| 
torbee-|8   ->|1| |3   ->|1| 
toonii-|9   ->|1| 
ispoor-|5   ->|1| 
qarshii-|3   ->|1| |6   ->|1| 
maxxan-|1   ->|1| |7   ->|1| 
hidhaa-|3   ->|3| 
ogeesson-|5   ->|1| 
furamut-|1   ->|1| 
yookii-|3   ->|1| 
akkeenyaa-|5   ->|1| 
koomunik-|7   ->|1| 
waam-|4   ->|1| 
qoodaa-|6   ->|1| 
uumm-|8   ->|2| |1   ->|1| 
tum-|7   ->|1| 
miiliyo-|6   ->|1| 
qaxxaamur-|3   ->|1| 
afirikaa-|1   ->|1| |2   ->|1| |3   ->|2| |4   ->|2| |6   ->|2| 
maali?-|4   ->|1| 
galaa-|9   ->|1| |5   ->|1| 
gos-|4   ->|6| 
baay'iaa-|2   ->|1| 
jijjiir-|1   ->|1| |4   ->|2| |7   ->|2| 
biqiltuuwwa-|4   ->|1| 
egs-|9   ->|1| 
carr-|1   ->|1| 
hang-|5   ->|3| 
kiilog-|9   ->|1| 
ibsanit-|7   ->|1| 
qub-|6   ->|1| 
omish-|9   ->|1| |4   ->|1| 
saalarrat-|2   ->|1| 
x-|8   ->|2| |2   ->|1| 
ogeessson-|5   ->|1| 
qor-|4   ->|2| |5   ->|5| 
argatut-|6   ->|1| 
saayinstist-|4   ->|1| 
addaa-|2   ->|2| |5   ->|1| 
qo-|2   ->|1| |4   ->|1| 
haal-|6   ->|1| 
taha-|3   ->|1| 
qon-|8   ->|1| 
kaampii-|6   ->|1| 
yuuyee-|9   ->|1| 
miso-|2   ->|1| |4   ->|1| 
lakkoofsise-|9   ->|1| 
mi'aa-|6   ->|1| 
gamtoom-|2   ->|1| |6   ->|1| 
fininnee-|6   ->|1| 
warshaa-|9   ->|4| 
lamm-|3   ->|2| |6   ->|2| 
mul'-|5   ->|1| |6   ->|1| 
bah-|3   ->|1| |7   ->|1| 
wayya-|5   ->|1| 
daddabal-|5   ->|1| 
addunyaat-|8   ->|1| 
qoaa-|8   ->|2| 
gorsaa-|7   ->|1| 
fakkeenyaa-|5   ->|1| 
keeat-|4   ->|1| 
du'a-|5   ->|1| 
dhibee-|4   ->|1| 
jet-|3   ->|3| 
caffeet-|7   ->|1| 
walit-|2   ->|3| |3   ->|1| |5   ->|1| 
yaaii-|7   ->|1| 
siiriyaafi-|6   ->|1| 
hangi-|4   ->|1| 
mallatteesiteet-|2   ->|1| 
kaffal-|3   ->|1| 
waldaa-|9   ->|3| 
alaa-|8   ->|1| 
gaambeellaa-|2   ->|1| 
hub-|8   ->|1| |3   ->|1| |4   ->|2| |5   ->|1| |6   ->|1| 
masrii-|6   ->|1| 
ugaandaat-|1   ->|1| 
kaampiiwwa-|1   ->|1| 
alat-|2   ->|2| |4   ->|2| 
ku-|3   ->|1| 
adeem-|7   ->|1| 
karoor-|9   ->|1| |2   ->|1| 
affaar-|2   ->|1| |7   ->|2| 
daggalaa-|4   ->|10| 
lafa-|6   ->|1| 
daandii-|5   ->|1| |6   ->|1| 
diimokir-|1   ->|1| 
eejasii-|6   ->|1| 
b-|1   ->|1| |2   ->|1| |3   ->|1| |4   ->|1| |6   ->|2| 
labsichaat-|1   ->|1| 
dhug-|5   ->|2| 
aan-|1   ->|1| 
xiyyaar-|6   ->|1| 
caalmaa-|1   ->|1| 
hudhee-|1   ->|1| 
see-|7   ->|1| 
r-|1   ->|1| 
baankii-|4   ->|1| 
dand-|1   ->|1| |2   ->|1| |4   ->|2| |5   ->|1| |6   ->|3| |7   ->|1| 
to'-|3   ->|3| 
diinag-|8   ->|1| |9   ->|1| 
fuula-|2   ->|1| |4   ->|1| 
rag-|1   ->|1| 
ka'-|5   ->|1| 
god-|8   ->|1| 
ram-|1   ->|1| 
akkum-|2   ->|1| 
dha-|7   ->|2| 
lixa-|8   ->|1| 
yunivarsi-|5   ->|1| 
galm-|6   ->|1| 
tasg-|6   ->|1| 
gos-|4   ->|3| 
mij-|1   ->|1| |2   ->|1| |5   ->|1| |9   ->|1| 
yuuniye-|9   ->|1| 
isaa-|2   ->|1| 
ragaa-|5   ->|1| 
simat-|2   ->|1| 
gaa-|2   ->|1| |5   ->|1| |7   ->|1| 
gurmaayi-|7   ->|1| 
kib-|2   ->|1| 
mis-|9   ->|1| 
dr-|8   ->|1| |4   ->|2| 
ramad-|4   ->|1| 
oromiyaa-|8   ->|4| |9   ->|3| |5   ->|1| |7   ->|3| 
ji'a-|6   ->|1| 
bifa-|4   ->|1| |5   ->|1| 
kaf-|3   ->|1| 
an-|6   ->|1| 
eegg-|1   ->|1| |9   ->|1| 
teekooloojii-|8   ->|1| 
m-|1   ->|1| |3   ->|1| |7   ->|1| 
jijjiir-|4   ->|1| 
kal-|1   ->|1| 
kar-|2   ->|1| 
hojje-|8   ->|1| |4   ->|2| 
madda-|8   ->|1| 
marii-|7   ->|1| 
abdii-|7   ->|2| 
turjum-|3   ->|2| 
eer-|1   ->|1| |2   ->|3| 
dubb-|5   ->|1| 
qo-|4   ->|1| 
olfam-|3   ->|2| 
masjiidat-|6   ->|1| 
dhii-|6   ->|2| 
ke-|1   ->|2| |2   ->|2| |3   ->|2| |4   ->|4| |5   ->|2| |6   ->|2| |7   ->|1| |8   ->|1| 
siiriyaanon-|6   ->|1| 
indaastirii-|8   ->|1| 
m-|1   ->|2| |2   ->|2| |3   ->|6| |4   ->|1| |5   ->|2| |6   ->|3| 
dheer-|5   ->|3| 
birtukaa-|3   ->|5| 
nubi-|6   ->|1| 
bade-|6   ->|1| 
barree-|6   ->|1| |7   ->|1| 
jiraat-|1   ->|1| 
ku-|9   ->|2| |2   ->|5| |5   ->|1| 
qoodd-|1   ->|1| 
badh-|8   ->|2| |7   ->|1| 
kadhaa-|6   ->|1| 
bu'u-|9   ->|1| 
cinaat-|9   ->|1| 
qor-|9   ->|1| |4   ->|3| |5   ->|1| 
saga-|3   ->|1| 
gumuz-|2   ->|1| 
koolleejjii-|5   ->|1| 
yemmu-|5   ->|1| 
waaq-|6   ->|2| 
somaaliyaa-|1   ->|1| |2   ->|1| 
dhiyee-|8   ->|1| 
shi-|5   ->|2| 
qon-|8   ->|1| |2   ->|1| 
turee-|6   ->|1| 
ollaa-|5   ->|1| 
qondaal-|3   ->|1| 
dhamdh-|4   ->|1| 
o-|4   ->|1| |6   ->|1| 
sayii-|4   ->|1| 
tajaaj-|9   ->|2| |3   ->|2| |4   ->|1| 
adduny-|8   ->|1| 
shireet-|2   ->|1| 
wanta-|5   ->|1| 
darba-|6   ->|1| 
imaamm-|2   ->|1| 
ji-|3   ->|1| 
guyy-|3   ->|1| 
kaffala-|1   ->|1| 
taph-|5   ->|1| 
dooku-|7   ->|1| 
kuee-|3   ->|3| 
jiiii-|4   ->|1| 
waldhab-|6   ->|2| 
medici-|5   ->|1| 
dhim-|1   ->|3| |2   ->|1| 
karoo-|9   ->|1| 
magaalaa-|2   ->|1| |3   ->|1| |5   ->|1| |6   ->|2| 
ko-|8   ->|1| 
da-|6   ->|1| 
keennamee-|3   ->|1| 
araggaa-|1   ->|1| 
dhiy-|8   ->|1| |9   ->|3| |3   ->|2| |7   ->|1| 
rakkoowwa-|2   ->|1| 
kokolaach-|3   ->|1| 
du-|1   ->|1| |5   ->|1| |6   ->|3| 
him-|1   ->|1| |3   ->|8| 
hordoffii-|7   ->|2| 
bar-|8   ->|1| |1   ->|3| |5   ->|1| 
baq-|1   ->|14| |2   ->|14| |3   ->|4| |6   ->|9| 
fifi-|2   ->|1| 
daa'im-|6   ->|1| 
kunuunsaa-|9   ->|1| 
buaa-|7   ->|1| 
taaksii-|5   ->|1| 
aam-|9   ->|1| 
bad-|4   ->|3| 
osoo-|4   ->|1| 
bir-|9   ->|1| 
baa-|3   ->|1| 
ban-|6   ->|1| 
heddummiaa-|1   ->|1| 
bal-|8   ->|1| 
addunyaa-|4   ->|2| 
hedduut-|5   ->|1| 
fistuum-|1   ->|1| 
hojii-|1   ->|4| |2   ->|1| |5   ->|1| |7   ->|1| 
hayy-|1   ->|4| |2   ->|1| 
sharafa-|8   ->|1| 
qaba;-|2   ->|1| 
nuu-|6   ->|1| 
tasgabbi-|2   ->|1| 
oomish-|8   ->|4| 
caffee-|7   ->|8| 
see-|1   ->|1| |3   ->|2| |7   ->|1| 
barb-|1   ->|3| |2   ->|1| |3   ->|1| |4   ->|2| |5   ->|2| |6   ->|1| |9   ->|1| 
cim-|7   ->|1| 
arg-|1   ->|6| |2   ->|4| |3   ->|4| |4   ->|6| |5   ->|3| |6   ->|2| |8   ->|4| |9   ->|2| 
ijool-|2   ->|2| 
gaha-|3   ->|1| 
foo-|4   ->|1| 
gahe-|6   ->|1| 
barn-|1   ->|1| |2   ->|2| 
biology-|4   ->|1| 
gamtaa-|9   ->|3| 
gamaagg-|4   ->|1| 
mur-|8   ->|1| |3   ->|2| 
akkum-|2   ->|1| 
buqqa'-|6   ->|1| 
muummee-|1   ->|1| 
mud-|4   ->|1| |6   ->|1| 
gagg-|7   ->|1| 
mattuut-|8   ->|1| 
yuuniye-|9   ->|3| 
mul-|7   ->|1| 
sababa-|4   ->|1| 
aroo-|4   ->|1| 
ken-|1   ->|1| |2   ->|2| |6   ->|2| 
jedhut-|6   ->|1| 
du'aa-|5   ->|2| 
hekt-|2   ->|1| 
wa-|2   ->|5| |3   ->|1| |5   ->|2| |6   ->|1| |7   ->|2| |8   ->|1| |9   ->|1| 
koree-|1   ->|1| 
muud-|4   ->|1| 
tur-|1   ->|1| |2   ->|1| |3   ->|1| |6   ->|1| 
hayy-|2   ->|1| 
ilaal-|5   ->|1| 
dammaa-|9   ->|1| 
uum-|7   ->|1| 
lamaa-|6   ->|1| 
keeaayi-|3   ->|1| 
boso-|4   ->|1| 
magaalotaa-|7   ->|2| 
muux-|5   ->|1| |7   ->|3| 
addaat-|2   ->|1| 
je-|5   ->|1| |6   ->|2| 
hawaa-|9   ->|1| 
official-|4   ->|1| 
guyyaa-|8   ->|2| |3   ->|2| 
lammaffaarrat-|1   ->|1| 
biyyaa-|1   ->|1| 
s-|3   ->|1| 
daa'i-|6   ->|1| 
biyyat-|1   ->|1| |3   ->|2| |6   ->|1| |9   ->|1| 
komishiii-|2   ->|1| 
giddugal-|8   ->|1| 
dhiyeessuudhaa-|9   ->|1| 
taanee-|5   ->|1| 
wala-|1   ->|1| 
qilleensaa-|4   ->|3| 
keessaa'-|8   ->|1| 
baatul-|2   ->|1| 
waa-|9   ->|1| |6   ->|1| 
hee-|7   ->|1| 
haf-|4   ->|1| 
ta'usaa-|5   ->|1| 
taai-|7   ->|1| 
fiixee-|4   ->|1| 
yaad-|1   ->|1| |3   ->|1| |4   ->|3| |5   ->|1| 
ji'a-|3   ->|1| 
gandar-|6   ->|1| 
waajj-|1   ->|1| 
threa-|4   ->|1| 
beek-|4   ->|2| |6   ->|1| |7   ->|1| 
dhaq-|3   ->|1| 
been-|6   ->|1| 
buu-|2   ->|1| 
gal-|9   ->|1| 
bun-|8   ->|1| |4   ->|2| |5   ->|1| 
jirut-|6   ->|1| |7   ->|1| 
damm-|5   ->|1| 
kafala-|3   ->|1| 
fuaa-|4   ->|1| 
dur-|1   ->|1| |3   ->|1| |6   ->|1| 
odee-|2   ->|1| |5   ->|1| 
robustaa-|4   ->|2| 
yeroo-|6   ->|1| 
ofiisaaiitii-|2   ->|1| 
sag-|1   ->|2| |2   ->|1| 
torba-|3   ->|1| 
n-|4   ->|1| |5   ->|1| 
mahaamaat-|6   ->|1| 
gan-|5   ->|2| |6   ->|1| 
gal-|1   ->|1| |2   ->|3| |3   ->|1| |5   ->|1| |6   ->|1| 
finfiinnee-|6   ->|1| 
gah-|5   ->|1| |6   ->|1| 
gad-|5   ->|1| 
gab-|4   ->|1| |5   ->|1| 
yaa'-|1   ->|1| 
qoph-|8   ->|2| |2   ->|1| 
daakk-|9   ->|1| 
fur-|9   ->|2| |6   ->|1| 
dirq-|6   ->|1| 
da'oo-|2   ->|1| 
n-|1   ->|2| |5   ->|2| |6   ->|1| 
labsii-|1   ->|2| 
agar-|6   ->|1| 
oromoo-|8   ->|1| 
ba'e-|1   ->|1| 
kibbaat-|3   ->|2| 
bu'-|1   ->|2| 
alaat-|8   ->|1| 
yoo-|1   ->|1| |6   ->|1| 
jedha-|8   ->|2| |1   ->|3| |2   ->|1| |5   ->|1| |7   ->|1| 
afirikaat-|6   ->|1| 
sudaa-|1   ->|1| |2   ->|2| |6   ->|2| 
is-|2   ->|4| |3   ->|6| |4   ->|2| |5   ->|2| |6   ->|2| |8   ->|1| 
ir-|8   ->|1| |2   ->|2| |3   ->|1| |6   ->|4| |7   ->|1| 
it-|1   ->|2| |2   ->|2| |3   ->|1| |4   ->|1| |6   ->|3| |7   ->|3| |9   ->|2| 
nam-|6   ->|1| 
keniy-|3   ->|1| 
ol-|7   ->|1| 
il-|1   ->|1| |5   ->|1| |6   ->|2| |7   ->|1| 
muuxannoot-|7   ->|2| 
baayyee-|2   ->|1| |3   ->|1| |4   ->|1| 
omisha-|8   ->|3| 
gammach-|6   ->|1| 
sir-|7   ->|1| 
woldaariy-|4   ->|1| 
id-|1   ->|1| |5   ->|1| 
dabalaa-|2   ->|1| 
wajji-|4   ->|1| 
dab-|9   ->|1| 
deeggar-|8   ->|1| |1   ->|3| |9   ->|1| |7   ->|1| 
wixinee-|1   ->|1| 
finfinneet-|7   ->|1| 
awurooppaa-|5   ->|1| 
murtich-|3   ->|1| 
waaqu-|6   ->|1| 
burtukaa-|3   ->|1| 
odolaawwa-|4   ->|1| 
qab-|1   ->|1| |2   ->|2| |3   ->|3| |4   ->|3| |5   ->|8| |6   ->|6| |7   ->|5| |8   ->|1| |9   ->|1| 
ammaa-|3   ->|1| |5   ->|1| |6   ->|1| 
bor-|1   ->|1| 
dhu-|2   ->|1| |3   ->|1| |5   ->|2| 
siiriyaa-|6   ->|9| 
hintaa-|3   ->|1| 
keessatt-|2   ->|1| |5   ->|2| 
sada-|3   ->|1| 
to'annuufi-|5   ->|1| 
ball-|2   ->|1| 
saayintist-|5   ->|1| 
waliigalaa-|4   ->|1| 
umurii-|3   ->|1| |5   ->|4| 
mirga-|1   ->|4| 
uumamaa-|4   ->|1| 
fayyaa-|2   ->|1| |5   ->|1| 
hanq-|1   ->|1| 
adeem-|9   ->|1| 
dool-|9   ->|2| 
dhuganit-|5   ->|1| 
qulqull-|8   ->|1| |9   ->|2| 
gaafat-|3   ->|2| |6   ->|1| 
gorsu-|5   ->|1| 
kaaa-|8   ->|1| |9   ->|1| |6   ->|1| |7   ->|1| 
akku-|1   ->|2| |6   ->|1| |7   ->|1| 
is-|5   ->|2| 
ta'anii-|4   ->|1| 
kaah-|4   ->|1| 
mataasaat-|5   ->|1| 
garamawu-|3   ->|1| 
y-|2   ->|1| 
komish-|2   ->|2| 
bobba'a-|1   ->|1| 
kookaa-|5   ->|1| 
shoo-|9   ->|1| 
kall-|3   ->|1| 
taammir-|6   ->|1| 
labsii-|1   ->|2| 
godh-|4   ->|1| |6   ->|1| 
dhabdee-|6   ->|1| 
gorfam-|5   ->|1| 
til-|4   ->|1| 
wagg-|9   ->|1| |3   ->|1| |5   ->|1| |7   ->|1| 
lakk-|2   ->|2| |6   ->|1| 
ba-|7   ->|1| 
xiqqoo-|3   ->|2| 
mormu-|5   ->|1| 
waaa-|6   ->|1| 
gar-|4   ->|1| |5   ->|1| 
taanzaaniyaa-|3   ->|2| 
dhal-|5   ->|1| 
bu-|9   ->|3| |4   ->|3| 
add-|3   ->|1| 
keessat-|1   ->|7| |2   ->|2| |3   ->|5| |4   ->|2| |5   ->|2| |7   ->|1| |8   ->|1| |9   ->|1| 
dir-|9   ->|1| 
change-|4   ->|1| 
daand-|6   ->|1| 
dhuga-|4   ->|2| |5   ->|2| 
maallaqa-|3   ->|1| 
adduunyaa-|5   ->|1| 
daadiiwwa-|6   ->|1| 
tiraafikii-|6   ->|1| 
duraat-|2   ->|1| |4   ->|1| 
ba'ii-|2   ->|1| 
sababii-|5   ->|1| 
moo-|1   ->|2| |2   ->|7| |6   ->|1| 
baay'ee-|3   ->|1| 
dhufe-|7   ->|1| 
darb-|9   ->|1| 
dhaabsifamaa-|3   ->|1| 
qubachiifteet-|6   ->|1| 
ib-|7   ->|2| 
qe'ee-|6   ->|1| 
biq-|4   ->|1| 
qabx-|2   ->|1| 
taa'-|1   ->|1| |2   ->|1| 
bahaa-|8   ->|1| 
birtuk-|3   ->|1| 
dhugaa-|4   ->|2| |5   ->|1| 
hojjeta-|5   ->|1| 
gahee-|8   ->|1| |5   ->|1| 
manat-|5   ->|1| 
eer-|1   ->|1| 
onnee-|5   ->|1| 
gadhii-|3   ->|1| 
t-|1   ->|3| |2   ->|5| |3   ->|2| |4   ->|1| |5   ->|2| |6   ->|2| |8   ->|1| |9   ->|1| 
hund-|2   ->|1| |4   ->|1| |7   ->|2| 
qabd-|1   ->|1| 
xiinxal-|5   ->|1| 
chintaa-|3   ->|1| 
jalqaba-|5   ->|1| 
advance-|4   ->|1| 
boru-|6   ->|1| 
kun-|2   ->|1| 
naan-|7   ->|1| 
bu'aa-|2   ->|1| |4   ->|1| 
keeniyaa-|3   ->|1| 
hawaas-|9   ->|1| 
murt-|2   ->|1| |3   ->|2| 
hoji-|9   ->|1| 
dabal-|8   ->|1| |1   ->|1| |4   ->|1| |5   ->|1| 
mul'i-|5   ->|1| 
annal-|5   ->|1| 
oomishaa-|8   ->|1| 
dahoo-|1   ->|1| 
gurmaay-|7   ->|1| 
keess-|5   ->|1| 
maree-|1   ->|2| |7   ->|5| 
oomisht-|9   ->|2| 
saal-|2   ->|1| 
hojiiwwa-|7   ->|1| 
murit-|3   ->|2| 
fagoo-|7   ->|1| 
naannoo-|4   ->|1| 
ba-|3   ->|1| |4   ->|1| 
waanta-|1   ->|1| 
sadii-|3   ->|1| |5   ->|2| |6   ->|1| 
bi-|4   ->|1| |5   ->|2| |6   ->|1| 
bu-|8   ->|10| |9   ->|7| |4   ->|20| |5   ->|10| 
baha-|6   ->|1| 
il-|8   ->|1| 
bahe-|4   ->|1| 
boo-|8   ->|1| 
sanyiit-|4   ->|2| 
warshaat-|8   ->|1| 
ormiyaa-|8   ->|1| 
torbee-|8   ->|1| 
od-|1   ->|1| |2   ->|1| 
kaee-|9   ->|1| |3   ->|3| |4   ->|1| 
kennamee-|7   ->|1| 
kaansarii-|5   ->|1| 
compact'-|1   ->|1| 
daand-|6   ->|1| 
fudh-|5   ->|1| |7   ->|3| 
hojjet-|8   ->|2| |1   ->|3| |7   ->|1| 
goch-|6   ->|1| 
barr-|4   ->|1| |5   ->|1| 
kamiyy-|5   ->|1| 
kennit-|3   ->|1| 
garg-|1   ->|1| |2   ->|1| |4   ->|1| |5   ->|1| |6   ->|2| 
kunuunfam-|4   ->|1| 
mukkee-|4   ->|1| 
seekta-|8   ->|1| 
internal-|5   ->|1| 
usi-|4   ->|1| 
makam-|2   ->|1| 
'n-|8   ->|1| 
bu'-|2   ->|1| 
hir'-|4   ->|1| |5   ->|2| 
wan-|5   ->|1| |6   ->|1| 
deevii-|4   ->|1| 
rakkoo-|1   ->|2| |2   ->|1| |6   ->|1| |9   ->|2| 
waa-|1   ->|2| |3   ->|4| |4   ->|3| |5   ->|5| |6   ->|8| 
oomisha-|9   ->|4| 
jiraachu-|3   ->|1| 
dargagg-|1   ->|1| 
way-|3   ->|1| |5   ->|1| |6   ->|2| 
tash-|8   ->|1| 
dhukkub-|3   ->|1| 
war-|2   ->|1| |5   ->|1| |6   ->|2| 
faall-|5   ->|1| 
science-|4   ->|1| 
haarom-|1   ->|1| 
hundaa'ee-|9   ->|1| 
ka-|3   ->|1| |6   ->|1| 
buu-|2   ->|5| 
hi-|8   ->|1| |9   ->|1| 
bun-|8   ->|1| |9   ->|1| |4   ->|4| |5   ->|3| 
beeksi-|8   ->|1| 
bul-|2   ->|1| 
bua-|7   ->|3| 
bakkeewaa-|2   ->|1| 
somaaleet-|2   ->|1| 
keenyaa-|8   ->|1| 
wald-|9   ->|1| 
saaxile-|1   ->|1| 
hirm-|1   ->|2| |2   ->|1| 
j-|1   ->|1| |2   ->|3| |4   ->|5| |6   ->|4| |7   ->|1| |9   ->|1| 
ummataat-|1   ->|1| 
jechuur-|5   ->|1| 
ul-|5   ->|1| 
eegum-|2   ->|1| 
gahaa-|4   ->|1| 
gaggee-|9   ->|1| |7   ->|1| 
bakka-|1   ->|2| |2   ->|1| |6   ->|1| 
galteewwa-|2   ->|1| 
r'i-|5   ->|1| 
waajj-|7   ->|2| 
finfinnee-|2   ->|1| |6   ->|5| 
biyy-|8   ->|1| |2   ->|4| |5   ->|1| |6   ->|1| 
lakk-|2   ->|1| |6   ->|1| 
aadde-|1   ->|1| 
s-|7   ->|1| 
am-|6   ->|1| 
am-|4   ->|1| |6   ->|3| 
itoophiyaa-|1   ->|5| |2   ->|6| |3   ->|3| |4   ->|2| |6   ->|3| |8   ->|2| 
kaaffeeyiii-|5   ->|1| 
to-|7   ->|1| 
deem-|3   ->|1| |5   ->|2| 
dhaab-|9   ->|3| |2   ->|1| 
bakka-|8   ->|2| |4   ->|1| 
caffi-|7   ->|1| 
finfinneer-|4   ->|1| 
hamm-|1   ->|1| |5   ->|1| 
deeb-|5   ->|1| |6   ->|2| 
bakki-|6   ->|1| 
hafa-|3   ->|1| |4   ->|1| 
qe'eet-|6   ->|1| 
lada-|5   ->|1| 
salphaat-|2   ->|1| 
hafe-|6   ->|1| 
na-|2   ->|3| |3   ->|1| |4   ->|1| |5   ->|2| 
nan-|6   ->|2| 
madaal-|7   ->|2| 
fooziyaa-|1   ->|3| 
nam-|1   ->|1| |5   ->|1| |6   ->|1| 
dhiisee-|3   ->|1| 
ny-|3   ->|1| |5   ->|1| 
tii-|5   ->|1| 
balaa-|4   ->|2| |5   ->|1| 
bood-|5   ->|1| 
ittii-|7   ->|1| 
hanee-|1   ->|1| 
man-|1   ->|1| |3   ->|1| |7   ->|1| 
kanaaf-|5   ->|1| 
raggaaase-|1   ->|1| 
gagge-|9   ->|1| 
geessuul-|3   ->|1| 
taasifamee-|7   ->|1| 
mulaat-|8   ->|1| 
walakkaa-|4   ->|1| |6   ->|1| 
kunuunam-|4   ->|1| 
goo-|4   ->|3| 
ramade-|2   ->|1| 
gar-|1   ->|1| |3   ->|1| |4   ->|2| |6   ->|6| |9   ->|1| 
yaalaa-|3   ->|1| 
walqab-|9   ->|1| |2   ->|2| 
wallaan-|2   ->|1| 
oomishi-|9   ->|1| 
biiniiya-|6   ->|1| 
gamtoomaniit-|2   ->|2| 
maallaq-|1   ->|1| 
bult-|8   ->|3| 
qabd-|1   ->|1| 
kaffal-|1   ->|1| 
guyyaat-|9   ->|1| |5   ->|3| 
poolisii-|3   ->|1| 
ab-|8   ->|1| 
harka-|8   ->|2| |6   ->|1| 
harki-|1   ->|1| |4   ->|2| 
gaggeefam-|5   ->|1| 
yaada-|5   ->|1| 
hiix-|6   ->|1| 
kadir-|7   ->|1| 
mootum-|2   ->|3| 
yaadu-|1   ->|1| 
irraat-|5   ->|1| 
