hoji-> 1 -> 1
zaambiyaa-> 1 -> 2
dhufa->  2 -> 2
sirilaankaa-> 1 -> 1
daa'im->  2 -> 2
jil-> 1 -> 3
taee-> 1 -> 1
gu-> 1 -> 1
fay-> 1 -> 1
gt-> 1 -> 2
armaa-> 1 -> 1
ga->        8 -> 26
go->  2 -> 5
socho'aa-> 1 -> 1
xinxalu-> 1 -> 1
arabikaa->  2 -> 10
tu->    4 -> 4
kaaffeey-> 1 -> 1
caalat-> 1 -> 1
kibbi-> 1 -> 1
baha-> 1 -> 1
daw-> 1 -> 1
danda'-> 1 -> 1
qulqul-> 1 -> 1
under-> 1 -> 1
hedd->     5 -> 9
ta-> 1 -> 4
ji'-> 1 -> 1
baqaa-> 1 -> 1
beneshaangul-> 1 -> 1
minist-> 1 -> 1
jijjigaa-> 1 -> 1
laata?-> 1 -> 1
maat-> 1 -> 1
kaee-> 1 -> 2
mullisut-> 1 -> 1
baqat->  2 -> 3
baattul-> 1 -> 1
hojim-> 1 -> 1
sadark-> 1 -> 1
akka->   3 -> 4
fag-> 1 -> 1
keessatt-> 1 -> 1
kutaa-> 1 -> 1
agarsiisut-> 1 -> 1
gud-> 1 -> 1
taajjabaat-> 1 -> 1
imala-> 1 -> 1
kaaffeeyiii-> 1 -> 1
kanaat->  2 -> 2
dandaa-> 1 -> 1
tigiraay-> 1 -> 1
awustiraaliyaa-> 1 -> 1
raashiyaa-> 1 -> 1
qoaa-> 1 -> 1
jijjii-> 1 -> 1
lammaf-> 1 -> 1
galat-> 1 -> 1
muraa->  2 -> 3
kunnee-> 1 -> 1
hord-> 1 -> 1
haar->  2 -> 3
biyya-> 1 -> 1
kaaffeey-> 1 -> 1
achit-> 1 -> 1
haat-> 1 -> 1
paaspoor-> 1 -> 1
gurmaa'-> 1 -> 1
haal->  2 -> 2
oolaa-> 1 -> 1
zaambiy-> 1 -> 1
waltajjii-> 1 -> 1
durat-> 1 -> 1
gahumsaa-> 1 -> 1
nageenyaa->  2 -> 2
gosoot-> 1 -> 1
hidh->  2 -> 2
kuu-> 1 -> 1
kut-> 1 -> 1
milk-> 1 -> 1
ijaar-> 1 -> 1
jedh->    4 -> 10
guddi-> 1 -> 2
fedhii->  2 -> 3
asit-> 1 -> 1
ce'um-> 1 -> 1
fayy->     5 -> 7
taasi->  2 -> 3
kadh-> 1 -> 3
sama-> 1 -> 1
deemee-> 1 -> 1
itoophiy-> 1 -> 1
cirreet-> 1 -> 1
k->   3 -> 4
jedhanit->  2 -> 3
rakkat-> 1 -> 1
koolu->  2 -> 4
tokko->    4 -> 4
mijaa'ee-> 1 -> 1
tokkoo->  2 -> 4
miili->  2 -> 4
adduyaa-> 1 -> 2
jalat-> 1 -> 1
qorat-> 1 -> 1
taaddesee-> 1 -> 1
k->         9 -> 40
bos-> 1 -> 1
iddoowwa-> 1 -> 1
akk->  2 -> 2
qoran-> 1 -> 1
sadarkaa->   3 -> 4
yaadamee-> 1 -> 1
dada'a->    4 -> 4
hime-> 1 -> 3
aangoo-> 1 -> 1
kadh-> 1 -> 1
dhuk-> 1 -> 1
dhihoo-> 1 -> 1
dhug->  2 -> 6
dhuf-> 1 -> 1
dubbat->  2 -> 2
agarii-> 1 -> 1
umar-> 1 -> 2
pireez->  2 -> 2
madagaaskaar-> 1 -> 1
ta'a->     5 -> 7
fakk-> 1 -> 2
waggaa->    4 -> 6
gaar-> 1 -> 1
goonee-> 1 -> 1
beeka-> 1 -> 1
xummur-> 1 -> 2
dhimm-> 1 -> 1
oomish-> 1 -> 4
dhaabb->  2 -> 2
eyy-> 1 -> 1
moo->   3 -> 3
waggaat-> 1 -> 1
dabalat-> 1 -> 1
lubb-> 1 -> 1
walaqab-> 1 -> 1
birat-> 1 -> 1
ool-> 1 -> 1
yomm->  2 -> 2
darbe-> 1 -> 1
doof-> 1 -> 1
sh-> 1 -> 1
hunda-> 1 -> 1
dool->  2 -> 2
hojii->  2 -> 2
jettet-> 1 -> 1
mg-> 1 -> 1
maa-> 1 -> 1
ma->  2 -> 2
koreewwa-> 1 -> 2
f->    4 -> 6
car->    4 -> 6
mi->   3 -> 6
daangaa-> 1 -> 2
bbc't-> 1 -> 1
kennam-> 1 -> 1
erg->  2 -> 4
aqaaqii-> 1 -> 1
baanee-> 1 -> 1
ibs->     5 -> 6
ulf-> 1 -> 1
dee-> 1 -> 1
bunaat-> 1 -> 1
harkaa-> 1 -> 1
daa'imm->  2 -> 2
baay'->  2 -> 2
laaqanaat-> 1 -> 1
'job-> 1 -> 1
tae-> 1 -> 1
giddugaleessat-> 1 -> 1
taa->    4 -> 7
want->  2 -> 2
hedd-> 1 -> 1
dhugamuut-> 1 -> 1
maxxa->  2 -> 2
sir-> 1 -> 1
biyyi-> 1 -> 1
dhaqa-> 1 -> 1
liberikaa-> 1 -> 1
oomisht-> 1 -> 3
raawwat->  2 -> 2
biyya->    4 -> 6
hoj->   3 -> 4
imalaa-> 1 -> 1
lamm->    4 -> 7
itoophiyaat-> 1 -> 2
erga-> 1 -> 1
haa->  2 -> 2
qulquull-> 1 -> 1
fala-> 1 -> 1
obbo->  2 -> 3
gaarii->   3 -> 4
sim->  2 -> 2
argam->   3 -> 3
a-> 1 -> 1
lam->  2 -> 2
aan-> 1 -> 2
galtootaat-> 1 -> 1
haqaa-> 1 -> 1
lab-> 1 -> 1
maa->  2 -> 2
marat-> 1 -> 1
ta'->        8 -> 11
guyy-> 1 -> 1
hordoffii-> 1 -> 1
mal->  2 -> 2
man->  2 -> 2
biyy-> 1 -> 1
dhim->  2 -> 3
jedham-> 1 -> 1
dookumant-> 1 -> 1
jedhamurrat-> 1 -> 1
so->  2 -> 2
q->    4 -> 5
sh->  2 -> 2
waljijji-> 1 -> 1
kilomeet-> 1 -> 1
egg-> 1 -> 1
gidi-> 1 -> 1
lafa->  2 -> 3
irrat->        8 -> 18
dhage-> 1 -> 1
qubat-> 1 -> 1
magaalaa->  2 -> 3
ammaat-> 1 -> 1
tokkoot-> 1 -> 1
walit-> 1 -> 1
guddaa->   3 -> 3
kunun-> 1 -> 1
kan-> 1 -> 1
akaa'amee-> 1 -> 1
tti->  2 -> 2
hoggaaa-> 1 -> 1
warree->  2 -> 2
keeshaa-> 1 -> 1
itt->  2 -> 2
addunyaa->    4 -> 8
namat-> 1 -> 1
ta'ee->   3 -> 4
cinat-> 1 -> 1
magaal-> 1 -> 1
dhiir-> 1 -> 1
call-> 1 -> 1
socho'-> 1 -> 1
indiyaa-> 1 -> 1
waliigal-> 1 -> 1
baayy-> 1 -> 1
jir->        8 -> 39
dhiib->  2 -> 3
fid-> 1 -> 1
na->  2 -> 4
yuuiyeeii-> 1 -> 2
baaf-> 1 -> 1
ibsaa-> 1 -> 1
twita-> 1 -> 1
fuula-> 1 -> 1
dargaggoo-> 1 -> 1
rakk->  2 -> 2
haalu-> 1 -> 1
baq->    4 -> 11
car-> 1 -> 1
dubart->  2 -> 2
jennee-> 1 -> 1
dah-> 1 -> 1
dai-> 1 -> 1
sudaan_kib->  2 -> 2
haala->   3 -> 4
qaboo-> 1 -> 1
aanut-> 1 -> 1
kotea-> 1 -> 1
yuuiyeeii-> 1 -> 1
heddummiaa-> 1 -> 1
xiqq->  2 -> 2
jiddu-> 1 -> 1
misoo-> 1 -> 2
qofat-> 1 -> 1
kaaba-> 1 -> 1
l->  2 -> 4
olit->  2 -> 2
oomisha-> 1 -> 3
tilmaam-> 1 -> 1
guyyaat-> 1 -> 1
gudd-> 1 -> 3
fe'am-> 1 -> 1
sa'aa-> 1 -> 2
zaambiyaat-> 1 -> 1
global-> 1 -> 1
maee-> 1 -> 3
deeggar-> 1 -> 1
torbee->  2 -> 2
toonii-> 1 -> 1
ispoor-> 1 -> 1
qarshii->  2 -> 2
maxxan->  2 -> 2
hidhaa-> 1 -> 3
ogeesson-> 1 -> 1
furamut-> 1 -> 1
yookii-> 1 -> 1
akkeenyaa-> 1 -> 1
koomunik-> 1 -> 1
waam-> 1 -> 1
qoodaa-> 1 -> 1
uumm->  2 -> 3
tum-> 1 -> 1
miiliyo-> 1 -> 1
qaxxaamur-> 1 -> 1
afirikaa->     5 -> 8
maali?-> 1 -> 1
galaa->  2 -> 2
gos-> 1 -> 6
baay'iaa-> 1 -> 1
jijjiir->   3 -> 5
biqiltuuwwa-> 1 -> 1
egs-> 1 -> 1
carr-> 1 -> 1
hang-> 1 -> 3
kiilog-> 1 -> 1
ibsanit-> 1 -> 1
qub-> 1 -> 1
omish->  2 -> 2
saalarrat-> 1 -> 1
x->  2 -> 3
ogeessson-> 1 -> 1
qor->  2 -> 7
argatut-> 1 -> 1
saayinstist-> 1 -> 1
addaa->  2 -> 3
qo->  2 -> 2
haal-> 1 -> 1
taha-> 1 -> 1
qon-> 1 -> 1
kaampii-> 1 -> 1
yuuyee-> 1 -> 1
miso->  2 -> 2
lakkoofsise-> 1 -> 1
mi'aa-> 1 -> 1
gamtoom->  2 -> 2
fininnee-> 1 -> 1
warshaa-> 1 -> 4
lamm->  2 -> 4
mul'->  2 -> 2
bah->  2 -> 2
wayya-> 1 -> 1
daddabal-> 1 -> 1
addunyaat-> 1 -> 1
qoaa-> 1 -> 2
gorsaa-> 1 -> 1
fakkeenyaa-> 1 -> 1
keeat-> 1 -> 1
du'a-> 1 -> 1
dhibee-> 1 -> 1
jet-> 1 -> 3
caffeet-> 1 -> 1
walit->   3 -> 5
yaaii-> 1 -> 1
siiriyaafi-> 1 -> 1
hangi-> 1 -> 1
mallatteesiteet-> 1 -> 1
kaffal-> 1 -> 1
waldaa-> 1 -> 3
alaa-> 1 -> 1
gaambeellaa-> 1 -> 1
hub->     5 -> 6
masrii-> 1 -> 1
ugaandaat-> 1 -> 1
kaampiiwwa-> 1 -> 1
alat->  2 -> 4
ku-> 1 -> 1
adeem-> 1 -> 1
karoor->  2 -> 2
affaar->  2 -> 3
daggalaa-> 1 -> 10
lafa-> 1 -> 1
daandii->  2 -> 2
diimokir-> 1 -> 1
eejasii-> 1 -> 1
b->     5 -> 6
labsichaat-> 1 -> 1
dhug-> 1 -> 2
aan-> 1 -> 1
xiyyaar-> 1 -> 1
caalmaa-> 1 -> 1
hudhee-> 1 -> 1
see-> 1 -> 1
r-> 1 -> 1
baankii-> 1 -> 1
dand->      6 -> 9
to'-> 1 -> 3
diinag->  2 -> 2
fuula->  2 -> 2
rag-> 1 -> 1
ka'-> 1 -> 1
god-> 1 -> 1
ram-> 1 -> 1
akkum-> 1 -> 1
dha-> 1 -> 2
lixa-> 1 -> 1
yunivarsi-> 1 -> 1
galm-> 1 -> 1
tasg-> 1 -> 1
gos-> 1 -> 3
mij->    4 -> 4
yuuniye-> 1 -> 1
isaa-> 1 -> 1
ragaa-> 1 -> 1
simat-> 1 -> 1
gaa->   3 -> 3
gurmaayi-> 1 -> 1
kib-> 1 -> 1
mis-> 1 -> 1
dr->  2 -> 3
ramad-> 1 -> 1
oromiyaa->    4 -> 11
ji'a-> 1 -> 1
bifa->  2 -> 2
kaf-> 1 -> 1
an-> 1 -> 1
eegg->  2 -> 2
teekooloojii-> 1 -> 1
m->   3 -> 3
jijjiir-> 1 -> 1
kal-> 1 -> 1
kar-> 1 -> 1
hojje->  2 -> 3
madda-> 1 -> 1
marii-> 1 -> 1
abdii-> 1 -> 2
turjum-> 1 -> 2
eer->  2 -> 4
dubb-> 1 -> 1
qo-> 1 -> 1
olfam-> 1 -> 2
masjiidat-> 1 -> 1
dhii-> 1 -> 2
ke->        8 -> 16
siiriyaanon-> 1 -> 1
indaastirii-> 1 -> 1
m->      6 -> 16
dheer-> 1 -> 3
birtukaa-> 1 -> 5
nubi-> 1 -> 1
bade-> 1 -> 1
barree->  2 -> 2
jiraat-> 1 -> 1
ku->   3 -> 8
qoodd-> 1 -> 1
badh->  2 -> 3
kadhaa-> 1 -> 1
bu'u-> 1 -> 1
cinaat-> 1 -> 1
qor->   3 -> 5
saga-> 1 -> 1
gumuz-> 1 -> 1
koolleejjii-> 1 -> 1
yemmu-> 1 -> 1
waaq-> 1 -> 2
somaaliyaa->  2 -> 2
dhiyee-> 1 -> 1
shi-> 1 -> 2
qon->  2 -> 2
turee-> 1 -> 1
ollaa-> 1 -> 1
qondaal-> 1 -> 1
dhamdh-> 1 -> 1
o->  2 -> 2
sayii-> 1 -> 1
tajaaj->   3 -> 5
adduny-> 1 -> 1
shireet-> 1 -> 1
wanta-> 1 -> 1
darba-> 1 -> 1
imaamm-> 1 -> 1
ji-> 1 -> 1
guyy-> 1 -> 1
kaffala-> 1 -> 1
taph-> 1 -> 1
dooku-> 1 -> 1
kuee-> 1 -> 3
jiiii-> 1 -> 1
waldhab-> 1 -> 2
medici-> 1 -> 1
dhim->  2 -> 4
karoo-> 1 -> 1
magaalaa->    4 -> 5
ko-> 1 -> 1
da-> 1 -> 1
keennamee-> 1 -> 1
araggaa-> 1 -> 1
dhiy->    4 -> 7
rakkoowwa-> 1 -> 1
kokolaach-> 1 -> 1
du->   3 -> 5
him->  2 -> 9
hordoffii-> 1 -> 2
bar->   3 -> 5
baq->    4 -> 41
fifi-> 1 -> 1
daa'im-> 1 -> 1
kunuunsaa-> 1 -> 1
buaa-> 1 -> 1
taaksii-> 1 -> 1
aam-> 1 -> 1
bad-> 1 -> 3
osoo-> 1 -> 1
bir-> 1 -> 1
baa-> 1 -> 1
ban-> 1 -> 1
heddummiaa-> 1 -> 1
bal-> 1 -> 1
addunyaa-> 1 -> 2
hedduut-> 1 -> 1
fistuum-> 1 -> 1
hojii->    4 -> 7
hayy->  2 -> 5
sharafa-> 1 -> 1
qaba;-> 1 -> 1
nuu-> 1 -> 1
tasgabbi-> 1 -> 1
oomish-> 1 -> 4
caffee-> 1 -> 8
see->   3 -> 4
barb->       7 -> 11
cim-> 1 -> 1
arg->        8 -> 31
ijool-> 1 -> 2
gaha-> 1 -> 1
foo-> 1 -> 1
gahe-> 1 -> 1
barn->  2 -> 3
biology-> 1 -> 1
gamtaa-> 1 -> 3
gamaagg-> 1 -> 1
mur->  2 -> 3
akkum-> 1 -> 1
buqqa'-> 1 -> 1
muummee-> 1 -> 1
mud->  2 -> 2
gagg-> 1 -> 1
mattuut-> 1 -> 1
yuuniye-> 1 -> 3
mul-> 1 -> 1
sababa-> 1 -> 1
aroo-> 1 -> 1
ken->   3 -> 5
jedhut-> 1 -> 1
du'aa-> 1 -> 2
hekt-> 1 -> 1
wa->       7 -> 13
koree-> 1 -> 1
muud-> 1 -> 1
tur->    4 -> 4
hayy-> 1 -> 1
ilaal-> 1 -> 1
dammaa-> 1 -> 1
uum-> 1 -> 1
lamaa-> 1 -> 1
keeaayi-> 1 -> 1
boso-> 1 -> 1
magaalotaa-> 1 -> 2
muux->  2 -> 4
addaat-> 1 -> 1
je->  2 -> 3
hawaa-> 1 -> 1
official-> 1 -> 1
guyyaa->  2 -> 4
lammaffaarrat-> 1 -> 1
biyyaa-> 1 -> 1
s-> 1 -> 1
daa'i-> 1 -> 1
biyyat->    4 -> 5
komishiii-> 1 -> 1
giddugal-> 1 -> 1
dhiyeessuudhaa-> 1 -> 1
taanee-> 1 -> 1
wala-> 1 -> 1
qilleensaa-> 1 -> 3
keessaa'-> 1 -> 1
baatul-> 1 -> 1
waa->  2 -> 2
hee-> 1 -> 1
haf-> 1 -> 1
ta'usaa-> 1 -> 1
taai-> 1 -> 1
fiixee-> 1 -> 1
yaad->    4 -> 6
ji'a-> 1 -> 1
gandar-> 1 -> 1
waajj-> 1 -> 1
threa-> 1 -> 1
beek->   3 -> 4
dhaq-> 1 -> 1
been-> 1 -> 1
buu-> 1 -> 1
gal-> 1 -> 1
bun->   3 -> 4
jirut->  2 -> 2
damm-> 1 -> 1
kafala-> 1 -> 1
fuaa-> 1 -> 1
dur->   3 -> 3
odee->  2 -> 2
robustaa-> 1 -> 2
yeroo-> 1 -> 1
ofiisaaiitii-> 1 -> 1
sag->  2 -> 3
torba-> 1 -> 1
n->  2 -> 2
mahaamaat-> 1 -> 1
gan->  2 -> 3
gal->     5 -> 7
finfiinnee-> 1 -> 1
gah->  2 -> 2
gad-> 1 -> 1
gab->  2 -> 2
yaa'-> 1 -> 1
qoph->  2 -> 3
daakk-> 1 -> 1
fur->  2 -> 3
dirq-> 1 -> 1
da'oo-> 1 -> 1
n->   3 -> 5
labsii-> 1 -> 2
agar-> 1 -> 1
oromoo-> 1 -> 1
ba'e-> 1 -> 1
kibbaat-> 1 -> 2
bu'-> 1 -> 2
alaat-> 1 -> 1
yoo->  2 -> 2
jedha->     5 -> 8
afirikaat-> 1 -> 1
sudaa->   3 -> 5
is->      6 -> 17
ir->     5 -> 9
it->       7 -> 14
nam-> 1 -> 1
keniy-> 1 -> 1
ol-> 1 -> 1
il->    4 -> 5
muuxannoot-> 1 -> 2
baayyee->   3 -> 3
omisha-> 1 -> 3
gammach-> 1 -> 1
sir-> 1 -> 1
woldaariy-> 1 -> 1
id->  2 -> 2
dabalaa-> 1 -> 1
wajji-> 1 -> 1
dab-> 1 -> 1
deeggar->    4 -> 6
wixinee-> 1 -> 1
finfinneet-> 1 -> 1
awurooppaa-> 1 -> 1
murtich-> 1 -> 1
waaqu-> 1 -> 1
burtukaa-> 1 -> 1
odolaawwa-> 1 -> 1
qab->         9 -> 30
ammaa->   3 -> 3
bor-> 1 -> 1
dhu->   3 -> 4
siiriyaa-> 1 -> 9
hintaa-> 1 -> 1
keessatt->  2 -> 3
sada-> 1 -> 1
to'annuufi-> 1 -> 1
ball-> 1 -> 1
saayintist-> 1 -> 1
waliigalaa-> 1 -> 1
umurii->  2 -> 5
mirga-> 1 -> 4
uumamaa-> 1 -> 1
fayyaa->  2 -> 2
hanq-> 1 -> 1
adeem-> 1 -> 1
dool-> 1 -> 2
dhuganit-> 1 -> 1
qulqull->  2 -> 3
gaafat->  2 -> 3
gorsu-> 1 -> 1
kaaa->    4 -> 4
akku->   3 -> 4
is-> 1 -> 2
ta'anii-> 1 -> 1
kaah-> 1 -> 1
mataasaat-> 1 -> 1
garamawu-> 1 -> 1
y-> 1 -> 1
komish-> 1 -> 2
bobba'a-> 1 -> 1
kookaa-> 1 -> 1
shoo-> 1 -> 1
kall-> 1 -> 1
taammir-> 1 -> 1
labsii-> 1 -> 2
godh->  2 -> 2
dhabdee-> 1 -> 1
gorfam-> 1 -> 1
til-> 1 -> 1
wagg->    4 -> 4
lakk->  2 -> 3
ba-> 1 -> 1
xiqqoo-> 1 -> 2
mormu-> 1 -> 1
waaa-> 1 -> 1
gar->  2 -> 2
taanzaaniyaa-> 1 -> 2
dhal-> 1 -> 1
bu->  2 -> 6
add-> 1 -> 1
keessat->        8 -> 21
dir-> 1 -> 1
change-> 1 -> 1
daand-> 1 -> 1
dhuga->  2 -> 4
maallaqa-> 1 -> 1
adduunyaa-> 1 -> 1
daadiiwwa-> 1 -> 1
tiraafikii-> 1 -> 1
duraat->  2 -> 2
ba'ii-> 1 -> 1
sababii-> 1 -> 1
moo->   3 -> 10
baay'ee-> 1 -> 1
dhufe-> 1 -> 1
darb-> 1 -> 1
dhaabsifamaa-> 1 -> 1
qubachiifteet-> 1 -> 1
ib-> 1 -> 2
qe'ee-> 1 -> 1
biq-> 1 -> 1
qabx-> 1 -> 1
taa'->  2 -> 2
bahaa-> 1 -> 1
birtuk-> 1 -> 1
dhugaa->  2 -> 3
hojjeta-> 1 -> 1
gahee->  2 -> 2
manat-> 1 -> 1
eer-> 1 -> 1
onnee-> 1 -> 1
gadhii-> 1 -> 1
t->        8 -> 17
hund->   3 -> 4
qabd-> 1 -> 1
xiinxal-> 1 -> 1
chintaa-> 1 -> 1
jalqaba-> 1 -> 1
advance-> 1 -> 1
boru-> 1 -> 1
kun-> 1 -> 1
naan-> 1 -> 1
bu'aa->  2 -> 2
keeniyaa-> 1 -> 1
hawaas-> 1 -> 1
murt->  2 -> 3
hoji-> 1 -> 1
dabal->    4 -> 4
mul'i-> 1 -> 1
annal-> 1 -> 1
oomishaa-> 1 -> 1
dahoo-> 1 -> 1
gurmaay-> 1 -> 1
keess-> 1 -> 1
maree->  2 -> 7
oomisht-> 1 -> 2
saal-> 1 -> 1
hojiiwwa-> 1 -> 1
murit-> 1 -> 2
fagoo-> 1 -> 1
naannoo-> 1 -> 1
ba->  2 -> 2
waanta-> 1 -> 1
sadii->   3 -> 4
bi->   3 -> 4
bu->    4 -> 47
baha-> 1 -> 1
il-> 1 -> 1
bahe-> 1 -> 1
boo-> 1 -> 1
sanyiit-> 1 -> 2
warshaat-> 1 -> 1
ormiyaa-> 1 -> 1
torbee-> 1 -> 1
od->  2 -> 2
kaee->   3 -> 5
kennamee-> 1 -> 1
kaansarii-> 1 -> 1
compact'-> 1 -> 1
daand-> 1 -> 1
fudh->  2 -> 4
hojjet->   3 -> 6
goch-> 1 -> 1
barr->  2 -> 2
kamiyy-> 1 -> 1
kennit-> 1 -> 1
garg->     5 -> 6
kunuunfam-> 1 -> 1
mukkee-> 1 -> 1
seekta-> 1 -> 1
internal-> 1 -> 1
usi-> 1 -> 1
makam-> 1 -> 1
'n-> 1 -> 1
bu'-> 1 -> 1
hir'->  2 -> 3
wan->  2 -> 2
deevii-> 1 -> 1
rakkoo->    4 -> 6
waa->     5 -> 22
oomisha-> 1 -> 4
jiraachu-> 1 -> 1
dargagg-> 1 -> 1
way->   3 -> 4
tash-> 1 -> 1
dhukkub-> 1 -> 1
war->   3 -> 4
faall-> 1 -> 1
science-> 1 -> 1
haarom-> 1 -> 1
hundaa'ee-> 1 -> 1
ka->  2 -> 2
buu-> 1 -> 5
hi->  2 -> 2
bun->    4 -> 9
beeksi-> 1 -> 1
bul-> 1 -> 1
bua-> 1 -> 3
bakkeewaa-> 1 -> 1
somaaleet-> 1 -> 1
keenyaa-> 1 -> 1
wald-> 1 -> 1
saaxile-> 1 -> 1
hirm->  2 -> 3
j->      6 -> 15
ummataat-> 1 -> 1
jechuur-> 1 -> 1
ul-> 1 -> 1
eegum-> 1 -> 1
gahaa-> 1 -> 1
gaggee->  2 -> 2
bakka->   3 -> 4
galteewwa-> 1 -> 1
r'i-> 1 -> 1
waajj-> 1 -> 2
finfinnee->  2 -> 6
biyy->    4 -> 7
lakk->  2 -> 2
aadde-> 1 -> 1
s-> 1 -> 1
am-> 1 -> 1
am->  2 -> 4
itoophiyaa->      6 -> 21
kaaffeeyiii-> 1 -> 1
to-> 1 -> 1
deem->  2 -> 3
dhaab->  2 -> 4
bakka->  2 -> 3
caffi-> 1 -> 1
finfinneer-> 1 -> 1
hamm->  2 -> 2
deeb->  2 -> 3
bakki-> 1 -> 1
hafa->  2 -> 2
qe'eet-> 1 -> 1
lada-> 1 -> 1
salphaat-> 1 -> 1
hafe-> 1 -> 1
na->    4 -> 7
nan-> 1 -> 2
madaal-> 1 -> 2
fooziyaa-> 1 -> 3
nam->   3 -> 3
dhiisee-> 1 -> 1
ny->  2 -> 2
tii-> 1 -> 1
balaa->  2 -> 3
bood-> 1 -> 1
ittii-> 1 -> 1
hanee-> 1 -> 1
man->   3 -> 3
kanaaf-> 1 -> 1
raggaaase-> 1 -> 1
gagge-> 1 -> 1
geessuul-> 1 -> 1
taasifamee-> 1 -> 1
mulaat-> 1 -> 1
walakkaa->  2 -> 2
kunuunam-> 1 -> 1
goo-> 1 -> 3
ramade-> 1 -> 1
gar->     5 -> 11
yaalaa-> 1 -> 1
walqab->  2 -> 3
wallaan-> 1 -> 1
oomishi-> 1 -> 1
biiniiya-> 1 -> 1
gamtoomaniit-> 1 -> 2
maallaq-> 1 -> 1
bult-> 1 -> 3
qabd-> 1 -> 1
kaffal-> 1 -> 1
guyyaat->  2 -> 4
poolisii-> 1 -> 1
ab-> 1 -> 1
harka->  2 -> 3
harki->  2 -> 3
gaggeefam-> 1 -> 1
yaada-> 1 -> 1
hiix-> 1 -> 1
kadir-> 1 -> 1
mootum-> 1 -> 3
yaadu-> 1 -> 1
irraat-> 1 -> 1
